spring.datasource.url=jdbc:mysql://localhost:3306/hpk_bot?useuseUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver